{
	"Difficulty":{
		"name":"难度",
		"type":2,
		"ui_component":2,
		"values":["休闲","普通","困难","自定义"]
	},
	"DayTimeSpeedRate":{
		"name":"白天流逝速度",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"NightTimeSpeedRate":{
		"name":"夜晚流逝速度",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"ExpRate":{
		"name":"经验值倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":20
	},
	"PalCaptureRate":{
		"name":"捕获概率倍率",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":2
	},
	"PalSpawnNumRate":{
		"name":"帕鲁出现数量倍率 *提高帕鲁出现数量将导致游戏性能下降",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":3
	},
	"PalDamageRateAttack":{
		"name":"帕鲁攻击伤害倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PalDamageRateDefense":{
		"name":"帕鲁承受伤害倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PalStomachDecreaceRate":{
		"name":"帕鲁饱食度降低倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PalStaminaDecreaceRate":{
		"name":"帕鲁耐力降低倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PalAutoHPRegeneRate":{
		"name":"帕鲁生命值自然回复倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PalAutoHpRegeneRateInSleep":{
		"name":"帕鲁睡眠时生命值回复倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerDamageRateAttack":{
		"name":"玩家攻击伤害倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerDamageRateDefense":{
		"name":"玩家承受伤害倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerStomachDecreaceRate":{
		"name":"玩家饱食度降低倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerStaminaDecreaceRate":{
		"name":"玩家耐力降低倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerAutoHPRegeneRate":{
		"name":"玩家生命值自然回复倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"PlayerAutoHpRegeneRateInSleep":{
		"name":"玩家睡眠时生命值回复倍率",
		"type":1,
		"ui_component":0,
		"min":0.1,
		"max":5
	},
	"BuildObjectDamageRate":{
		"name":"对建筑伤害倍率",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":3
	},
	"BuildObjectDeteriorationDamageRate":{
		"name":"建筑物的劣化速度倍率",
		"type":1,
		"ui_component":0,
		"min":0,
		"max":10
	},
	"CollectionDropRate":{
		"name":"世界内的掉落物上限",
		"type":0,
		"ui_component":0,
		"min":0,
		"max":5000
	},
	"CollectionObjectHpRate":{
		"name":"可采集物品生命值倍率",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":3
	},
	"CollectionObjectRespawnSpeedRate":{
		"name":"可采集物品刷新间隔",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":3
	},
	"EnemyDropItemRate":{
		"name":"道具掉落量倍率",
		"type":1,
		"ui_component":0,
		"min":0.5,
		"max":3
	},
	"DeathPenalty":{
		"name":"死亡惩罚",
		"type":2,
		"ui_component":2,
		"values":["不掉落任何东西","掉落装备以外的道具","掉落所有道具","掉落所有道具及队伍内帕鲁"]
	},
	"GuildPlayerMaxNum":{
		"name":"工会人数上限",
		"type":0,
		"ui_component":0,
		"min":1,
		"max":100
	},
	"PalEggDefaultHatchingTime":{
		"name":"巨大蛋孵化所需时间(小时) *其他蛋也会相应改变孵化时间",
		"type":0,
		"ui_component":0,
		"min":0,
		"max":240
	},   
	"ServerPlayerMaxNum":{
		"name":"服务器最大玩家数",
		"type":0,
		"ui_component":0,
		"min":1,
		"max":32
	},
	"ServerName":{
		"name":"服务器名称",
		"type":2,
		"ui_component":3
	},
	"ServerDescription":{
		"name":"服务器描述",
		"type":2,
		"ui_component":3
	},
	"AdminPassword":{
		"name":"管理员密码",
		"type":2,
		"ui_component":3
	},
	"ServerPassword":{
		"name":"服务器密码",
		"type":2,
		"ui_component":3
	},
	"PublicPort":{
		"name":"公共端口号",
		"type":0,
		"ui_component":3
	},
	"PublicIP":{
		"name":"公共IP",
		"type":2,
		"ui_component":3
	},
	"RCONEnabled":{
		"name":"是否启用RCON",
		"type":3,
		"ui_component":3
	},
	"RCONPort":{
		"name":"RCON端口号",
		"type":0,
		"ui_component":3
	},
	"bIsPvP":{
		"name":"PVP模式",
		"type":3,
		"ui_component":1
	},
	"bIsMultiplay":{
		"name":"多人模式",
		"type":3,
		"ui_component":1
	},
	"bIsStartLocationSelectByMap":{
		"name":"允许选择出生点",
		"type":3,
		"ui_component":1
	},
	"bExistPlayerAfterLogout":{
		"name":"允许玩家退出后还显示",
		"type":3,
		"ui_component":1
	},
	"CoopPlayerMaxNum":{
		"name":"玩家组队最大数量",
		"type":0,
		"ui_component":0
	},
	"bEnablePlayerToPlayerDamage":{
		"name":"允许玩家退出后还显示",
		"type":3,
		"ui_component":1
	},
	"bEnableFriendlyFire":{
		"name":"队友伤害",
		"type":3,
		"ui_component":1
	},
	"bEnableInvaderEnemy":{
		"name":"是否发生袭击事件",
		"type":3,
		"ui_component":1
	},
	"bEnableAimAssistPad":{
		"name":"手柄辅助瞄准",
		"type":3,
		"ui_component":1
	},
	"bEnableAimAssistKeyboard":{
		"name":"键鼠辅助瞄准",
		"type":3,
		"ui_component":1
	},
	"BaseCampMaxNum":{
		"name":"最大基地数量",
		"type":0,
		"ui_component":0
	},
	"BaseCampWorkerMaxNum":{
		"name":"可分配至据点工作的帕鲁上限",
		"type":0,
		"ui_component":0
	},
	"WorkSpeedRate":{
		"name":"游戏整体工作速度",
		"type":1,
		"ui_component":0
	},
	"bCanPickupOtherGuildDeathPenaltyDrop":{
		"name":"允许拾取其他公会玩家死亡掉落物品",
		"type":1,
		"ui_component":0
	},
	"bEnableFastTravel":{
		"name":"允许快速传送",
		"type":3,
		"ui_component":0
	}
}